public/partials/register/register.html
<div class="well-sm"><form ng-submit="reg.registerUser()" class="login_form_wrap"><div class="form-group-sm"><label>Name<span class="alert-danger">{{reg.alerts.nameAlert}}</span></label><input type="name" name="name" placeholder="Name" ng-model="reg.userData.name" required="required" class="form-control"/></div><div class="form-group-sm"><label>E-mail<span class="alert-danger">{{reg.alerts.emailAlert}}</span></label><input type="email" name="email" placeholder="E-mail" ng-model="reg.userData.email" required="required" class="form-control"/></div><div class="form-group-sm"><label>Password<span class="alert-danger">{{reg.alerts.passAlert}}</span></label><input type="password" name="input" placeholder="Password" ng-model="reg.userData.pass" required="required" class="form-control"/><label>Password again</label><input type="password" name="input" placeholder="Password again" ng-model="reg.alerts.pass_2" required="required" class="form-control"/></div><button type="submit" class="btn btn-default">Sign up for Morph</button></form></div>

public/partials/register/register.jade
.well-sm
    form.login_form_wrap(ng-submit='reg.registerUser()')
        .form-group-sm
            label Name
                span.alert-danger {{reg.alerts.nameAlert}}
            input.form-control(type="name" name="name" placeholder="Name" ng-model="reg.userData.name" required)
        .form-group-sm
            label E-mail
                span.alert-danger {{reg.alerts.emailAlert}}
            input.form-control(type="email" name="email" placeholder="E-mail" ng-model="reg.userData.email" required)
        .form-group-sm
            label Password
                span.alert-danger {{reg.alerts.passAlert}}
            input.form-control(type="password" name="input" placeholder="Password" ng-model="reg.userData.pass" required)
            label Password again
            input.form-control(type="password" name="input" placeholder="Password again" ng-model="reg.alerts.pass_2" required)
        button.btn.btn-default(type="submit") Sign up for Morph
