public/partials/profile/search/search.jade
.container
    .row
        .col-md-4.col-md-offset-4
            .well-lg
                .input-group
                    input.form-control(type="search" ng-model='search.text' placeholder="Search for tweets")
                    span.input-group-btn
                        button.btn.btn-default(type="button" ng-click="searchTweets()")
                            i.glyphicon.glyphicon-search
                        button.btn.btn-default(type="button" ng-click="streamTweets()")
                            i.glyphicon.glyphicon-facetime-video

    .row
        .well-lg(ng-repeat="tweet in search.textResp.statuses")
            .well-lg.well-lg-custom {{tweet.text}}
        .well-lg(ng-repeat="tweet in search.textResp")
            .well-lg.well-lg-custom {{tweet.text}}

public/partials/profile/search/search.html
<div class="container"><div class="row"><div class="col-md-4 col-md-offset-4"><div class="well-lg"><div class="input-group"><input type="search" ng-model="search.text" placeholder="Search for tweets" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="searchTweets()" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button><button type="button" ng-click="streamTweets()" class="btn btn-default"><i class="glyphicon glyphicon-facetime-video"></i></button></span></div></div></div></div><div class="row"><div ng-repeat="tweet in search.textResp.statuses" class="well-lg"><div class="well-lg well-lg-custom">{{tweet.text}}</div></div><div ng-repeat="tweet in search.textResp" class="well-lg"><div class="well-lg well-lg-custom">{{tweet.text}}</div></div></div></div>
