public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Morph</title><link rel="icon" href="img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/libs/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/libs/animate.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="stylesheet" href="/css/style.css"><base href="/"><body ng-app="Morph"><header><div class="top_nav_bar"><div class="container"><div class="row"><div class="col-md-6 col-sm-6 col-xs-6"><nav><ul class="top_nav_menu"><li><a href="#"><i class="fa fa-fort-awesome fa-2x"></i>Main page</a></li><li><a href="#"><i class="fa fa-coffee fa-2x"></i>About us</a></li></ul></nav></div><div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-6"><div class="top_lang_menu pull-right"><span><i class="fa fa-language fa-2x"></i>Language</span></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-md-8"><morph-slider></morph-slider></div><div class="col-md-4"><h1 class="animated bounce">Hello to YOU</h1><morph-login-form></morph-login-form><morph-register-form></morph-register-form></div></div></div><footer></footer><script src="libs/angular.min.js"></script><script src="libs/angular-ui-router.min.js"></script><script src="libs/angular-animate.min.js"></script><script src="libs/angular-resource.min.js"></script><script src="libs/angular-cookies.min.js"></script><script src="libs/ui-bootstrap-tpls-1.3.2.min.js"></script><script src="app.module.js"></script><script src="app.route.js"></script><script src="js/factories.js"></script><script src="js/data-service.js"></script><script src="partials/login/morph-login-form.directive.js"></script><script src="partials/register/morph-register-form.directive.js"></script><script src="partials/slider/morph-slider.directive.js"></script><script src="partials/login/login-controller.js"></script><script src="partials/register/register-controller.js"></script><script src="partials/profile/search/search-controller.js"></script><script src="partials/profile/storage/storage.controller.js"></script><script src="partials/profile/profile-controller.js"></script><script src="partials/profile/postTweet/postTweet-controller.js"></script><script src="partials/slider/slider.controller.js"></script></body></head></html>

public/index.jade
include ./partials/head
    body(ng-app='Morph')
        header
            .top_nav_bar
                .container
                    .row
                        .col-md-6.col-sm-6.col-xs-6
                            nav
                                ul.top_nav_menu
                                    li
                                        a(href='#')
                                            i.fa.fa-fort-awesome.fa-2x
                                            | Main page
                                    li
                                        a(href='#')
                                            i.fa.fa-coffee.fa-2x
                                            | About us
                        .col-md-4.col-md-offset-2.col-sm-6.col-xs-6
                            .top_lang_menu.pull-right
                                span
                                    i.fa.fa-language.fa-2x
                                    | Language
        .container
            .row
                .col-md-8
                    morph-slider
                .col-md-4
                    h1.animated.bounce Hello to YOU
                    morph-login-form
                    morph-register-form
        include ./partials/footer
        include ./partials/script
