public/partials/login/login.jade
.well-sm
    form.login_form_wrap(ng-submit="log.viewUser()")
        .form-group-sm
            label E-mail address
                span.alert-danger {{log.loginData.emailAlert}}
            input.form-control(type="email" name="input" placeholder="E-mail" ng-model="log.loginData.email" required)
        .form-group-sm
            label Password
                span.alert-danger {{log.loginData.passAlert}}
            .input_log_wrap
                .input_log
                    input.form-control(type="password" name="input" placeholder="Password" ng-model="log.loginData.pass" required)
                .input_btn
                    button.btn.btn-default(type="submit") Log-in
        .checkbox
            label
                input(type="checkbox" ng-model="log.loginData.checked")
                | Remember me

public/partials/login/login.html
<div class="well-sm"><form ng-submit="log.viewUser()" class="login_form_wrap"><div class="form-group-sm"><label>E-mail address<span class="alert-danger">{{log.loginData.emailAlert}}</span></label><input type="email" name="input" placeholder="E-mail" ng-model="log.loginData.email" required="required" class="form-control"/></div><div class="form-group-sm"><label>Password<span class="alert-danger">{{log.loginData.passAlert}}</span></label><div class="input_log_wrap"><div class="input_log"><input type="password" name="input" placeholder="Password" ng-model="log.loginData.pass" required="required" class="form-control"/></div><div class="input_btn"><button type="submit" class="btn btn-default">Log-in</button></div></div></div><div class="checkbox"><label><input type="checkbox" ng-model="log.loginData.checked"/>Remember me</label></div></form></div>
