public/partials/header.html
<header><div class="top_nav_bar"><div class="container"><div class="row"><div class="col-md-6 col-sm-6 col-xs-6"><nav><ul class="top_nav_menu"><li><a href="#"><i class="fa fa-fort-awesome fa-2x"></i>Main page</a></li><li><a href="#"><i class="fa fa-coffee fa-2x"></i>About us</a></li></ul></nav></div><div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-6"><div class="top_lang_menu pull-right"><li><a href="#"><i class="fa fa-language fa-2x"></i>Language</a></li></div></div></div></div></div></header>

public/partials/header.jade
header
    .top_nav_bar
        .container
            .row
                .col-md-6.col-sm-6.col-xs-6
                    nav
                        ul.top_nav_menu
                            li
                                a(href="#")
                                    i.fa.fa-fort-awesome.fa-2x
                                    | Main page
                            li
                                a(href="#")
                                    i.fa.fa-coffee.fa-2x
                                    | About us
                .col-md-4.col-md-offset-2.col-sm-6.col-xs-6
                    .top_lang_menu.pull-right
                        li
                            a(href="#")
                                i.fa.fa-language.fa-2x
                                | Language
