public/partials/profile/storage/storage.html
<div class="container"><div class="row"><div class="well-lg"><div class="input-group"><input type="search" ng-model="searchText" placeholder="Search for items" class="form-control"/><div ng-click="storage.showAllItems()" class="input-group-addon order">All Items</div><div ng-click="storage.setItemsPerPage(6)" class="input-group-addon order">Items per page: 6</div><div ng-click="storage.order('price')" class="input-group-addon order">Price $</div><div ng-click="storage.order('name')" class="input-group-addon order">Name</div><div ng-click="storage.order('category')" class="input-group-addon order">Category</div></div></div><div ng-repeat="item in storage.itemsOnPage | filter: searchText | orderBy:storage.predicate" class="col-md-4 col-sm-6 repeat-animation"><div class="well category_item"><h5>Name: {{item.title}}</h5><h6>Category: {{item.category}}</h6><img ng-src="{{item.img_url}}" class="thumbnail"/><div uib-popover="{{item.description}}" class="btn btn-primary">Description</div><p class="currency_style pull-right">{{item.price | currency }}</p></div></div></div><uib-pagination total-items="storage.totalItems" ng-model="storage.currentPage" ng-change="storage.setPage(storage.currentPage)" items-per-page="storage.itemsPerPage"></uib-pagination></div>

public/partials/profile/storage/storage.jade
.container
    .row
        .well-lg
            .input-group
                input.form-control(type="search" ng-model='searchText' placeholder="Search for items")
                .input-group-addon.order(ng-click="storage.showAllItems()") All Items
                .input-group-addon.order(ng-click="storage.setItemsPerPage(6)") Items per page: 6
                .input-group-addon.order(ng-click="storage.order('price')") Price $
                .input-group-addon.order(ng-click="storage.order('name')") Name
                .input-group-addon.order(ng-click="storage.order('category')") Category
        .col-md-4.col-sm-6.repeat-animation(ng-repeat="item in storage.itemsOnPage | filter: searchText | orderBy:storage.predicate")
            .well.category_item
                h5 Name: {{item.title}}
                h6 Category: {{item.category}}
                img.thumbnail(ng-src="{{item.img_url}}")
                .btn.btn-primary(uib-popover="{{item.description}}") Description
                p.currency_style.pull-right {{item.price | currency }}
    uib-pagination(total-items="storage.totalItems" ng-model="storage.currentPage" ng-change="storage.setPage(storage.currentPage)" items-per-page="storage.itemsPerPage")
