public/partials/profile/profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Morph</title><link rel="icon" href="img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/libs/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/libs/animate.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="stylesheet" href="/css/style.css"><base href="/"><body ng-app="Morph" ng-controller="UserProfileCtrl as prof"><header><div class="top_nav_bar"><div class="container"><div class="row"><div class="col-md-6 col-sm-6 col-xs-6"><nav><ul class="top_nav_menu"><li><a href="#"><i class="fa fa-fort-awesome fa-2x"></i>Main page</a></li><li><a href="#"><i class="fa fa-coffee fa-2x"></i>About us</a></li></ul></nav></div><div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-6"><div class="pull-right"><div class="dropdown"><button type="button" ng-click="prof.logout()" class="btn btn-default"><i class="fa fa-user"></i> Logout</button></div></div></div></div></div></div></header><div class="well-lg"><div class="container"><div class="row"><div class="col-md-12"><ul class="nav nav-tabs nav-justified"><li><a ui-sref="user.add">Profile</a></li><li><a ui-sref="user.search">Messages</a></li><li><a ui-sref="user.storage">Storage</a></li></ul><div class="ui-view-container"><div ui-view></div></div></div></div></div></div><footer></footer><script src="libs/angular.min.js"></script><script src="libs/angular-ui-router.min.js"></script><script src="libs/angular-animate.min.js"></script><script src="libs/angular-resource.min.js"></script><script src="libs/angular-cookies.min.js"></script><script src="libs/ui-bootstrap-tpls-1.3.2.min.js"></script><script src="app.module.js"></script><script src="app.route.js"></script><script src="js/factories.js"></script><script src="js/data-service.js"></script><script src="partials/login/morph-login-form.directive.js"></script><script src="partials/register/morph-register-form.directive.js"></script><script src="partials/slider/morph-slider.directive.js"></script><script src="partials/login/login-controller.js"></script><script src="partials/register/register-controller.js"></script><script src="partials/profile/search/search-controller.js"></script><script src="partials/profile/storage/storage.controller.js"></script><script src="partials/profile/profile-controller.js"></script><script src="partials/profile/postTweet/postTweet-controller.js"></script><script src="partials/slider/slider.controller.js"></script></body></head></html>

public/partials/profile/profile.jade
include ../head
    body(ng-app='Morph' ng-controller="UserProfileCtrl as prof")
        header
            .top_nav_bar
                .container
                    .row
                        .col-md-6.col-sm-6.col-xs-6
                            nav
                                ul.top_nav_menu
                                    li
                                        a(href="#")
                                            i.fa.fa-fort-awesome.fa-2x
                                            | Main page
                                    li
                                        a(href="#")
                                            i.fa.fa-coffee.fa-2x
                                            | About us
                        .col-md-4.col-md-offset-2.col-sm-6.col-xs-6
                            .pull-right
                                .dropdown
                                    button.btn.btn-default(type="button" ng-click="prof.logout()")
                                        i.fa.fa-user
                                        | #{user} Logout
        .well-lg
            .container
                .row
                    .col-md-12
                        ul.nav.nav-tabs.nav-justified
                            li
                                a(ui-sref="user.add") Profile
                            li
                                a(ui-sref="user.search") Messages
                            li
                                a(ui-sref="user.storage") Storage
                        .ui-view-container
                            div(ui-view)
        include ../footer
        include ../script
