public/partials/profile/postTweet/postTweet.html
<div class="container"><div class="row"><div class="col-md-4 col-md-offset-4"><div class="well-lg"><div class="well-sm"><form ng-submit="post.postTweet()" class="login_form_wrap"><div class="form-group-sm"><label>Hashtags</label><input type="text" name="hash" ng-model="post.tweetData.tags" required="required" class="form-control"/></div><div class="form-group-sm"><label>Text</label><div class="input_log_wrap"><div class="input_log"><textarea name="input" placeholder="Text" ng-model="post.tweetData.text" required="required" class="form-control"></textarea></div><div class="input_btn"><button type="submit" class="btn btn-default">Post</button></div></div></div></form></div></div></div></div></div>

public/partials/profile/postTweet/postTweet.jade
.container
    .row
        .col-md-4.col-md-offset-4
            .well-lg
                .well-sm
                    form.login_form_wrap(ng-submit="post.postTweet()")
                        .form-group-sm
                            label Hashtags
                            input.form-control(type="text" name="hash" ng-model="post.tweetData.tags" required)
                        .form-group-sm
                            label Text
                            .input_log_wrap
                                .input_log
                                    textarea.form-control(name="input" placeholder="Text" ng-model="post.tweetData.text" required)
                                .input_btn
                                    button.btn.btn-default(type="submit") Post
